spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=Global12$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect 
spring.session.jdbc.initialize-schema: always
server.port=8084
 
logging.level.root=DEBUG 
logging.level.com.example.yourpackage=DEBUG 
spring.jpa.hibernate.ddl-auto=update 
 
logging.level.root=INFO
logging.file=auth-plugin-framework.log

spring.google.token.verify=https://oauth2.googleapis.com/tokeninfo?access_token=
spring.google.token.revoke=https://accounts.google.com/o/oauth2/revoke?token=
 